# food-delivery-application

./: README.md
server/com.application.food.delivery/com.application.food.delivery/: pom.xml
server/com.application.food.delivery/com.application.food.delivery/src/main/java/com/application/food/delivery/: FoodDeliveryApplication.java
server/com.application.food.delivery/com.application.food.delivery/src/main/java/com/application/food/delivery/config/: AppConfig.java  MailConfig.java  PasswordConfig.java  SecurityConfig.java
server/com.application.food.delivery/com.application.food.delivery/src/main/java/com/application/food/delivery/controller/: AdminController.java  KafkaController.java  UserController.java
server/com.application.food.delivery/com.application.food.delivery/src/main/java/com/application/food/delivery/dto/: UserEntityDTO.java
server/com.application.food.delivery/com.application.food.delivery/src/main/java/com/application/food/delivery/enums/: Role.java
server/com.application.food.delivery/com.application.food.delivery/src/main/java/com/application/food/delivery/exception/: GlobalExceptionHandler.java  InvalidOtpException.java  InvalidPasswordException.java  UserNotFoundException.java
server/com.application.food.delivery/com.application.food.delivery/src/main/java/com/application/food/delivery/filter/: JwtAuthFilter.java
server/com.application.food.delivery/com.application.food.delivery/src/main/java/com/application/food/delivery/kafka/: KafkaConsumerService.java  KafkaProducerService.java
server/com.application.food.delivery/com.application.food.delivery/src/main/java/com/application/food/delivery/model/: Admin.java  AuthorizedAccess.java  UserEntity.java
server/com.application.food.delivery/com.application.food.delivery/src/main/java/com/application/food/delivery/repository/: AdminRepository.java  AuthorizedAccessRepository.java  UserRepository.java
server/com.application.food.delivery/com.application.food.delivery/src/main/java/com/application/food/delivery/service/: AdminService.java  JwtService.java  UserService.java
server/com.application.food.delivery/com.application.food.delivery/src/main/java/com/application/food/delivery/service/impl/: UserServiceImpl.java
server/com.application.food.delivery/com.application.food.delivery/src/main/java/com/application/food/delivery/util/: OtpService.java
server/com.application.food.delivery/com.application.food.delivery/src/main/resources/: application.yaml
server/com.application.food.delivery/com.application.food.delivery/src/test/java/com/application/food/delivery/: FoodDeliveryApplicationTests.java
